<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Base config -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <!-- Captive portal ve yerel ağ bağlantıları için -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.4.1</domain>
    </domain-config>
</network-security-config>